	Data Analyzrer

Players: 3464 ,Masteries: 8289
ChampionName/ With in the 3 highest Champions and level 5 / average points after reaching lvl 5 / Chests dropped for players that have these champions within their 3 highest Champions (5 and lower)
Yorick: 2 ,17007.0, 0
Syndra: 2 ,4100.0, 0
Aurelion Sol: 2 ,13317.5, 3
Galio: 3 ,11951.667, 0
Urgot: 5 ,93525.8, 2
Singed: 6 ,23603.334, 6
Nunu: 8 ,139751.5, 8
Kassadin: 8 ,35156.25, 7
Rumble: 8 ,51694.5, 6
Zilean: 9 ,55806.0, 8
Cassiopeia: 9 ,38565.223, 6
Karthus: 10 ,42009.2, 5
Taric: 10 ,41713.6, 9
Mordekaiser: 10 ,23447.6, 10
Illaoi: 10 ,15027.6, 10
Dr. Mundo: 12 ,31585.666, 11
Maokai: 12 ,34526.582, 11
Lissandra: 12 ,66053.836, 12
Rammus: 13 ,56033.92, 14
Twitch: 14 ,68682.71, 13
Karma: 14 ,57519.93, 15
Kayle: 15 ,37739.867, 7
Ryze: 15 ,67483.0, 13
Ziggs: 15 ,50505.6, 16
Veigar: 16 ,54323.0, 5
Nocturne: 17 ,27379.588, 16
Kog'Maw: 17 ,27686.0, 10
Zac: 17 ,69723.414, 15
Kennen: 18 ,50031.445, 2
Zyra: 18 ,72252.836, 16
Kindred: 18 ,30348.611, 17
Trundle: 19 ,41209.42, 20
Skarner: 19 ,69330.58, 18
Xerath: 19 ,48529.316, 19
Sion: 21 ,42834.145, 22
Jarvan IV: 21 ,24872.809, 20
Aatrox: 22 ,79412.55, 22
Sejuani: 22 ,35298.316, 22
Jayce: 22 ,46237.547, 20
Gragas: 23 ,28002.436, 22
Anivia: 24 ,47260.082, 25
Poppy: 24 ,42191.793, 25
Vel'Koz: 24 ,51928.875, 25
Fiddlesticks: 25 ,79702.36, 26
Soraka: 26 ,49889.42, 26
Swain: 26 ,72963.34, 26
Talon: 28 ,55791.07, 29
Rek'Sai: 28 ,40616.93, 21
Olaf: 29 ,50660.55, 29
Corki: 30 ,25825.1, 31
Akali: 30 ,49271.766, 29
Nami: 31 ,86258.484, 30
Orianna: 31 ,75951.77, 32
Quinn: 32 ,37718.312, 30
Hecarim: 33 ,54563.273, 33
Jhin: 33 ,28434.605, 34
Evelynn: 34 ,62411.734, 35
Kha'Zix: 35 ,50248.855, 36
Pantheon: 36 ,31914.889, 34
Renekton: 37 ,35783.215, 37
Lulu: 37 ,46945.62, 38
Heimerdinger: 38 ,69500.055, 37
Nasus: 39 ,65447.617, 37
Sona: 40 ,79591.42, 41
Garen: 40 ,46830.35, 40
Shen: 41 ,37757.805, 41
Tahm Kench: 42 ,37728.145, 40
Elise: 44 ,33438.547, 44
Darius: 45 ,49015.754, 45
Teemo: 46 ,48743.0, 47
Warwick: 47 ,55210.895, 47
Twisted Fate: 48 ,57663.125, 49
Cho'Gath: 49 ,42718.203, 49
Gangplank: 50 ,42922.8, 50
Katarina: 50 ,53662.26, 51
Nidalee: 51 ,59391.92, 52
Varus: 51 ,36375.273, 52
Viktor: 51 ,49669.37, 48
Azir: 52 ,45657.79, 52
Udyr: 54 ,54209.39, 46
Shyvana: 55 ,46906.78, 56
Vladimir: 59 ,54540.066, 57
Irelia: 59 ,55135.44, 59
Fiora: 59 ,33610.63, 60
Gnar: 59 ,61430.527, 58
Tryndamere: 60 ,53885.15, 61
Bard: 60 ,54572.1, 60
Wukong: 62 ,62037.547, 61
Amumu: 65 ,60457.414, 65
Brand: 65 ,49510.0, 59
Draven: 66 ,57569.484, 65
Sivir: 67 ,28389.926, 65
Volibear: 68 ,66020.69, 67
Alistar: 70 ,60070.5, 69
Malzahar: 70 ,57462.27, 69
Master Yi: 71 ,49692.45, 72
Ashe: 72 ,42113.027, 59
Malphite: 72 ,37483.168, 72
Jax: 74 ,47674.785, 72
Vi: 74 ,41165.312, 69
Kalista: 76 ,51471.656, 68
Annie: 79 ,39545.074, 78
LeBlanc: 79 ,50771.1, 80
Miss Fortune: 82 ,46228.805, 82
Shaco: 89 ,50608.168, 89
Janna: 90 ,56149.066, 90
Xin Zhao: 91 ,47062.945, 92
Tristana: 92 ,42652.816, 84
Graves: 95 ,33757.42, 95
Nautilus: 98 ,48174.805, 96
Braum: 104 ,49769.527, 101
Diana: 113 ,48809.76, 114
Rengar: 125 ,45052.977, 126
Ekko: 125 ,37538.953, 126
Fizz: 127 ,38267.41, 128
Lux: 142 ,53355.29, 141
Morgana: 148 ,48886.285, 148
Riven: 152 ,81365.91, 152
Caitlyn: 156 ,36379.12, 156
Ahri: 159 ,46068.023, 157
Zed: 163 ,45281.68, 163
Blitzcrank: 166 ,41387.53, 167
Ezreal: 175 ,28845.988, 176
Leona: 205 ,51346.24, 205
Lucian: 215 ,40378.375, 216
Yasuo: 271 ,55354.76, 272
Jinx: 284 ,48054.08, 284
Lee Sin: 360 ,53142.266, 361
Thresh: 391 ,59467.8, 392
Vayne: 486 ,53065.36, 486
